#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  column-gap: 10px;
  justify-content: center;
  font-size: 20px;
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.lk-audio-conference-stage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 24px;
}

.lk-audio-visualizer {
  display: none;
}

.lk-participant-tile {
  margin: 24px 0;
  padding: 28px;
  border: 1px solid #ffffff46;
  border-radius: 12px;
}